spring.application.name=HACKATON
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matias.meneses@utec.edu.pe
spring.mail.password=wboxukdumlrtczql
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

#docker run --name postgres -e POSTGRES_PASSWORD=password -d -p 5555:5432 postgres
#puerto 5555
